{
  "configurations" : [
    {
      "id" : "AE8CED2D-7426-4159-9F4E-78926EBCEF56",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : false
      }
    },
    {
      "id" : "76EB9535-29D2-441F-BF91-35D4745A20F8",
      "name" : "CI Test Configuration",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "CodableFeedStoreTests\/test_delete_deliversErrorOnDeletionError()"
      ],
      "target" : {
        "containerPath" : "container:FeedLoader.xcodeproj",
        "identifier" : "A3EE1C022A31A025000AD9EE",
        "name" : "FeedLoaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FeedLoader.xcodeproj",
        "identifier" : "A340D47F2A3E04A5009A7965",
        "name" : "FeedLoaderApiEndToEndTests"
      }
    }
  ],
  "version" : 1
}
